# InvoiceGenerator

./: InvoiceGenerator.sln  InvoiceGeneratorSample.xlsm  README.md
.NET_MAUI_App/: .NET_MAUI_APP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.NET_MAUI_App/Resources/Images/: shopping.avif
.NET_MAUI_App/ViewModel/: MainViewModel.cs
.github/workflows/: msbuild.yml
C#REST/: C#REST.csproj  Calls.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: InvoiceController.cs
WebApplication/Models/: InvoiceContext.cs  InvoiceItem.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.TodoApiBradley - Web Deploy.json
WebApplication/Properties/PublishProfiles/: InvoiceGeneratorBEA - Web Deploy.pubxml  TodoApiBradley - Web Deploy.pubxml
WebApplication/Properties/ServiceDependencies/InvoiceGeneratorBEA - Web Deploy/: profile.arm.json
WebApplication/Properties/ServiceDependencies/TodoApiBradley - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplication/wwwroot/: index.html
WebApplication/wwwroot/app/views/: TodoList.html
